<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <!-- ukit css link -->
    <link rel="stylesheet" href="css/uikit.min.css">
    
    <!-- its fontawsome css -->
    <link rel="stylesheet" href="css/all.min.css">

    <!-- its bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- its my css -->
    <link rel="stylesheet" href="css/style.css">
    <title>My secound bs4 project</title>
</head>
<body>
    <!-- nav section start -->
    <nav class="navbar navbar-expand-md navbar-dark navbar-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">Glozzom</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mynav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynav">
                <ul class="navbar-nav ml-auto ">
                    <li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html" target="blank">About Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html">Blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="index.html">contuct</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- nav section end -->

    <!-- slider section start -->
    <section id="slider" class="bg-dark">
        <div id="mycarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#mycarousel" data-slide-to="0" class="active cursor-pointer"></li>
                <li data-target="#mycarousel" data-slide-to="1" class="cursor-pointer"></li>
                <li data-target="#mycarousel" data-slide-to="2" class="cursor-pointer"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item carousel-img-1 active">
                    <div class="container">
                        <div class="carousel-caption mb-3 pb-3 mb-md-5 pb-md-5">
                            <h2 class="display-4">Heading one</h2>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda aliquam natus quod necessitatibus officia magni voluptas itaque, similique quae sit?</p>
                            <a href="#" class="btn btn-primary">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item carousel-img-2">
                    <div class="container">
                        <div class="carousel-caption mb-3 pb-3 mb-md-5 pb-md-5 ">
                            <h2 class="display-4">Heading two</h2>
                            <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda aliquam natus quod necessitatibus officia magni voluptas itaque, similique quae sit?</p>
                            <a href="#" class="btn btn-outline-info">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="carousel-item carousel-img-3">
                    <div class="container">
                        <div class="carousel-caption mb-3 pb-3 mb-md-5">
                            <h2 class="display-">Heading 3</h2>
                            <p class="lead ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda aliquam natus quod necessitatibus officia magni voluptas itaque, similique quae sit?</p>
                            <a href="#" class="btn btn-outline-success">Learn More</a>
                        </div>
                    </div>
                </div>
                <a href="#mycarousel" class="carousel-control-prev" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>

                <a href="#mycarousel" class="carousel-control-next" data-slide="prev">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
        </div>
    </section>
    <!-- slider section end -->

    <!-- home icon section -->
    <section class="home-icon text-center py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <i class="fas fa-cogs fa-4x my-3"></i>
                    <h3>Turning Gears</h3>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur, nostrum accusamus! Ratione atque amet dolor.</p>
                </div>
                <div class="col-md-4">
                    <i class="fas fa-cloud fa-4x my-3"></i>
                    <h3>Turning Gears</h3>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur, nostrum accusamus! Ratione atque amet dolor.</p>
                </div>
                <div class="col-md-4">
                    <i class="fas fa-cart-plus fa-4x my-3"></i>
                    <h3>Turning Gears</h3>
                    <p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur, nostrum accusamus! Ratione atque amet dolor.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- home icon section end -->

    <!-- home get start -->
    <section class="get-start text-center text-light py-5">
        <div class="overlay">
            <div class="container">
                <div class="row mt-4">
                    <div class="col mt-5">
                        <h2>Are You Ready To Get Started?</h2>
                        <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem quaerat voluptatem laboriosam vero recusandae repellendus? Impedit iure est sit voluptatum blanditiis cum sequi laudantium quod dicta, a quaerat vel, obcaecati!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- home-- info section -->
    <section class="info py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 align-self-center">
                    <h3>Lorem Ipsum Dolor Sit</h3>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, quaerat unde labore sequi facilis possimus nulla a! Aliquam, saepe illo. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio, praesentium!</p>
                    <a href="#" class="btn btn-outline-dark">Read More</a>
                </div>
                <div class="col-md-6 mt-4 mt-md-0">
                    <img src="img/pc.jpeg" class="img-fluid rounded" alt="myPc">
                </div>
            </div>
        </div>
    </section>

    <!-- home-- info sectin end -->


    <!-- home -- youtube video section start -->
    <section  class="video text-center text-light" uk-lightbox>
        <div class="overlay">
            <div class="container">
                <div class="row">
                    <div class="col mt-5 pt-4">
                        <div >
                            <a href="https://youtu.be/ddy--TiM9kU" class="text-light"> <i class="fas fa-play fa-3x mb-3"></i></a>
                        </div>
                        <h3> Bootstrap 4 Crash Course</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- home -- youtube video section end -->


    <!-- home -- gellary section start -->
    <section class="gellary text-center py-5" uk-lightbox>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h3>Photo Gallery</h3>
                    <p class="lead">Check out our photo</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <a href="img/image1.jpeg">
                        <img src="img/image1.jpeg" class="img-fluid"alt="">
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="img/image2.jpeg">
                        <img src="img/image2.jpeg" class="img-fluid"alt="">
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="img/image3.jpeg">
                        <img src="img/image3.jpeg" class="img-fluid"alt="">
                    </a>
                </div>
            </div>

            <div class="row mt-md-4">
                <div class="col-md-4">
                    <a href="img/image4.jpeg">
                        <img src="img/image4.jpeg" class="img-fluid"alt="">
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="img/image5.jpeg">
                        <img src="img/image5.jpeg" class="img-fluid"alt="">
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="img/image6.jpeg">
                        <img src="img/image6.jpeg" class="img-fluid" alt="">
                    </a>
                </div>
            </div>
        
        </div>
    </section>

    <!-- home -- gellary section end -->

    <!-- home -- form -->
    <section class="home-form text-center py-5 text-light bg-dark">
        <div class="container">
            <div class="col">
                <h2>Signup For Our Newsletter</h2>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis magnam similique esse assumenda quasi repellendus illum perferendis quos aliquid possimus.</p>
                <form action="" method="POST" class="form-inline justify-content-center">
                    <label for="name" class="sr-only">Name</label>
                    <input type="text" placeholder="Your Name" class="form-control m-2">
                    <label for="email" class="sr-only">Email</label>
                    <input type="email" placeholder="Your Email" class="form-control m-2">
                    <a href="#" class="btn btn-primary m-2">Subscribe</a>
                </form>
            </div>
        </div>
    </section>

    <!-- home -- form end -->

    <!-- copy right section start -->
    <section class="copyright text-center py-3 text-light">
        <div class="container">
            <p class="lead mb-0 text-muted">Copyright 2018 © Glozzom</p>
        </div>
    </section>

    <!-- copy right sectin end -->

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/uikit.min.js "></script>
    <script src="js/uikit-icons.js"></script>
</body>
</html>